# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

questionpaper.title=Create Question Paper
questionpaper.questionpapername=Question Paper Name
questionpaper.totaltime=Total Time
questionpaper.totalmarks=Total Marks
questionpaper.isquestionrandom=Is Question Random
questionpaper.isoptionrandom=Is Option Random
questionpaper.isactive=Is Active